@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

body {
  font-family: 'Open Sans', sans-serif;
  overflow-x: hidden;
  width: 100vw;
}
.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  .ant-typography {
    color: rgba(0, 0, 0, 0.65);
  }
  h3 {
    color: #2c2c2c;
    font-size: 2em;
    font-weight: 800;
    margin: 1rem 0;
    text-transform: uppercase;
  }
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.pj-main {
  height: 100vh;
  margin: 0;
  overflow: hidden;
  padding: 0;
  width: 100vw;
}

.pj-white {
  background-color: #fff;
  height: auto;
  margin: 0;
  overflow: hidden;
  padding: 0;
  width: 100vw;
  .header-brand svg path,
  .nav-button-icon svg path {
    fill: rgba(0, 0, 0, 0.65);
  }

  .pj-header {
    background-color: #fff;
    position: inherit;
  }
}

.pj-header {
  background-color: transparent;
  left: 0;
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 99;

  .header-brand {
    width: 200px;
  }

  .header-container {
    align-items: center;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    margin: 0.2rem 2rem;
    .nav-button {
      color: #fd267d;
      font-size: 1.1em;
      font-weight: 500;
      font-weight: 600;
      margin-right: 2rem;
      padding: 3px 1rem;
      text-transform: uppercase;
    }
    .nav-button:hover.nav-button:active,
    .nav-button:focus {
      background: linear-gradient(262deg, #ff7854, #fd267d);
      border: none;
      color: #fff;
    }
    .nav-button-icon {
      padding: 0;
      position: relative;
      top: 0.4rem;
      svg {
        fill: #fff;
        height: 2rem;
        width: 2rem;
      }
    }
  }
}

.pj-content {
  height: 100vh;
  margin: 0;
  padding: 0;
  width: 100vw;
  .ant-row {
    height: 100%;
    .ant-col {
      height: 100%;
    }
  }
  .content-box {
    align-items: center;
    background-color: #fff;
    display: flex;
    height: 100%;
    justify-content: center;
    .landing-title-box {
      padding: 0 6rem;
      text-align: left;
      h1 {
        align-items: center;
        color: #3d3d3d;
        display: flex;
        font-family: 'Open Sans', sans-serif;
        font-size: 3.5em;
        font-weight: bold;
        letter-spacing: -0.333333px;
        line-height: 87px;
        max-width: 528px;
      }
      p {
        align-items: center;
        color: #3d3d3d;
        display: flex;
        font-family: Open Sans;
        font-size: 1.3em;
        font-style: normal;
        font-weight: 400;
        letter-spacing: -0.333333px;
        line-height: 33px;
        margin-top: 1rem;
        max-width: 568px;
        small {
          color: #6c6c6c;
          font-family: Open Sans;
          font-size: 0.8em;
          font-style: normal;
          font-weight: normal;
          letter-spacing: -0.333333px;
          line-height: 25px;
          margin: 1.5rem 0;
          max-width: 412px;
        }
      }
    }
  }
  .banner-box {
    background-image: url('../../assets/images/background-min.jpg');
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    box-shadow: inset 27px 0 32px #fff;
  }
}

.login-box {
  text-align: center;
  .title,
  h3 {
    color: #2c2c2c;
    font-size: 2em;
    font-weight: 800;
    margin: 1rem 0;
    text-transform: uppercase;
  }
  p {
    color: #2c2c2c;
    font-size: 1.1em;
    font-weight: normal;
    margin-bottom: 1rem;
  }
  .mx-1 {
    margin-left: 0.5rem;
    margin-right: 0.51rem;
  }
  .btn-google {
    background-color: #fff;
    border-color: #5c5c5c;
    border-radius: 100px;
    border-width: 2px;
    color: #5c5c5c;
    font-size: 1.2em;
    font-weight: 600;
    height: 60px;
    letter-spacing: 0.02em;
    margin: 0.7rem 0;
    text-transform: uppercase;
    transition-duration: 0.2s;
    width: 100%;
  }
  .underline {
    text-decoration: underline;
  }
  a {
    color: #5c5c5c !important;
    text-decoration: none !important;
  }
}
