.radio-btn-block {
  width: 100%;
  .ant-radio-button-wrapper {
    display: block;
    margin-bottom: 1em;
    width: 100%;
  }
}
.insite-text {
  font-size: 1em;
  font-style: normal;
  font-weight: bold;
  .text-red {
    color: #db4949;
  }
}
