.style-4 {
  del {
    color: rgba(darkgray, 0.5);
    font-size: 24px;
    position: relative;
    text-decoration: none;
    &::before {
      border-top: 3px solid rgba(darkgray, 0.8);
      bottom: 15px;
      content: ' ';
      display: block;
      height: 3px;
      left: 0;
      position: absolute;
      transform: rotate(-11deg);
      width: 100%;
    }
    &::after {
      border-top: 3px solid rgba(darkgray, 0.8);
      bottom: 15px;
      content: ' ';
      display: block;
      height: 3px;
      left: 0;
      position: absolute;
      transform: rotate(11deg);
      width: 100%;
    }
  }
  ins {
    font-size: 24px;
    font-weight: 500;
    padding: 1em 1em 1em 0.5em;
    text-decoration: none;
  }
}
