@primary-color: #60bd9b;
@white-color: #ffffff;
@black-color: #000000;
@border-color: #c1c1c1;
@mutted-color: #bdc3c7;
@danger-color: #e74c3c;
@link-color: #425597;

@mobile: ~'only screen and (max-width: 768px)';
@tablet: ~'only screen and (min-width: 768px) and (max-width: 959px)';
@mobile-and-tablet: ~'only screen and (max-width: 959px)';

/* Using LESS variables to store breakpoints */
@breakpoint-md: 768px;
@breakpoint-lg: 992px;
@breakpoint-xl: 1200px;
