@breakpoint-md: 768px;
@breakpoint-lg: 992px;
@breakpoint-xl: 1200px;

body,
html {
  height: 100%;
}

#root {
  height: 100%;
  .ant-layout {
    min-height: 100%;
  }
}

.main {
  height: 100%;
  margin: 0 auto;
  width: 750px;
}

.main-container {
  margin: 0 auto;
}

.text-muted {
  color: #6b6b6b !important;
}

.custom-radio-group {
  display: flex !important;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 10px;
  width: 100%;
  .ant-radio-button-wrapper {
    border: 1px solid #d9d9d9 !important;
    -webkit-border-radius: 0 !important;
    -moz-border-radius: 0 !important;
    -ms-border-radius: 0 !important;
    -o-border-radius: 0 !important;
    border-radius: 0 !important;
    margin-bottom: 1rem;
    min-width: 40%;
    text-align: center;
  }

  .ant-radio-button-wrapper:first-child,
  .ant-radio-button-wrapper:last-child {
    -webkit-border-radius: 0 !important;
    -moz-border-radius: 0 !important;
    -ms-border-radius: 0 !important;
    -o-border-radius: 0 !important;
    border-radius: 0 !important;
  }
}
.linkedin {
  background-color: '#0077B5';
  color: #000;
}
.linkedin[disabled] {
  opacity: 0.7;
}
.instagram {
  background: #f09433;
  background: -moz-linear-gradient(
    45deg,
    #f09433 0%,
    #e6683c 25%,
    #dc2743 50%,
    #cc2366 75%,
    #bc1888 100%
  );
  background: -webkit-linear-gradient(
    45deg,
    #f09433 0%,
    #e6683c 25%,
    #dc2743 50%,
    #cc2366 75%,
    #bc1888 100%
  );
  background: linear-gradient(
    45deg,
    #f09433 0%,
    #e6683c 25%,
    #dc2743 50%,
    #cc2366 75%,
    #bc1888 100%
  );
  filter: progid:dximagetransform.microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
}
.instagram[disabled] {
  background: linear-gradient(
    45deg,
    #f09433 0%,
    #e6683c 25%,
    #dc2743 50%,
    #cc2366 75%,
    #bc1888 100%
  );
  filter: progid:dximagetransform.microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
  opacity: 0.7;
}

@media (max-width: @breakpoint-md) {
  .main {
    width: 100%;
  }
}
